logging.config=classpath:logback.xml

# The name of the Camel app
camel.springboot.name=MoveAmqMessages

# Keeps the application alive
camel.springboot.main-run-controller=true

amq.source.host=localhost
amq.source.port=61616
amq.source.username=admin
amq.source.password=admin
amq.source.queue-name=FOO

amq.destination.host=localhost
amq.destination.port=61616
amq.destination.username=admin
amq.destination.password=admin
amq.destination.queue-name=FOO2

amq.num-messages-to-move=5
